<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> Broodmare Lease: LCR MS WYO MADELINE</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css//all.min.css">

</head>

<body>
  <nav>
    <div class="brand">
      <img src="./img/BroodmareLease.com_Logo.png" alt="">
    </div>
    <div class="navigation-links">
      <ul>
        <li> Home </li>
        <li> Login </li>
        <!-- TODO: Style this input box -->
        <li> <input type="text" name="search" id="search" placeholder="Quick Search"></li>

      </ul>
    </div>
  </nav>
  <div id="hero">
    <div id="main-img" class="row">
      <div class="">
        <img src="./img/SamplePictureHorse16-9.jpg" alt="sample horse picture">
      </div>
      <div class="">
        <div id="thumbnail-col">
          <img src="http://placeimg.com/224/126/animals" class="thumbnail" alt="">
          <img src="http://placeimg.com/224/126/animals" class="thumbnail" alt="">
          <img src="http://placeimg.com/224/126/animals" class="thumbnail" alt="">
          <iframe width="224" height="126" src="https://www.youtube.com/embed/-Z1CIMMcsJs" class="thumbnail"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
  <div id="main">
    <!-- TODO: add so other images can be choosen -->
    <div>
      <div id="horse-title" class="horse-data">
        <span>
          <h1> LCR MS WYO MADELINE </h1> <i class="far fa-star"></i>
        </span>
        <h3>Lease Fee: $3,000 </h3>
      </div>
      <div id="horse-secondary" class="horse-data">
        <h3> 2003 Dun Roan Mare</h3>
        <h3> Lander, WY</h3>
      </div>
      <div id="horse-features" class="section">
        <h2> Highlights</h2>
        <hr>
        <div class="row">
          <div class="two-thirds">
            <ul>
              <li> <i class="fas fa-money-bill-wave green p-1"></i> Money Earner: $2,453 NRCHA </li>
              <li> <i class="fas fa-horse brown p-1"></i> 3 Live Foals</li>
              <li> <i class="fas fa-award blue p-1"></i> Oregon Derby Cup Finalist</li>
            </ul>
          </div>
          <div class="one-third">
            <div role="button" class="button"> Contact Owner </div>
          </div>
        </div>
      </div>
    </div>
    <div id="pedigree" class="section">
      <h2> Pedigree</h2>
      <div id="pedigree-table">
        <div class="pedigree-row">
          <div class="progeny pedigree-box pedigree-outline-right pedigree-outline-top stallion">
            WYO O BLUE <br>
            <span class="subtext"> Grulla Roan </span>
          </div>
          <div class="parents">
            <div class="pedigree-row">
              <div class="pedigree-box progeny stallion"> WYO BLUE BONNET</div>
              <div class="parents">
                <div class="pedigree-box stallion pedigree-outline-left">
                  LEO HANCOCK HAYES
                </div>
                <div class="pedigree-box mare pedigree-outline-left">
                  MANDY SUE HAWK
                </div>
              </div>
            </div>
            <div class="pedigree-row">
              <div class="progeny pedigree-box mare">
                BONNIE O BLUE
              </div>
              <div class="parents">
                <div class="pedigree-box stallion pedigree-outline-left">
                  PLENTY TRY
                </div>
                <div class="pedigree-box mare pedigree-outline-left">
                  BONNY 02
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pedigree-row">
          <div class="mare progeny pedigree-box pedigree-outline-bottom pedigree-outline-right">
            POCO MADELINE <br>
            <span class="subtext"> Buckskin </span>
          </div>
          <div class="parents">
            <div class="pedigree-row">
              <div class="stallion pedigree-box progeny"> WAMPS ENCORE</div>
              <div class="parents">
                <div class="pedigree-box stallion pedigree-outline-left">
                  PINE WAMPY
                </div>
                <div class="pedigree-box mare pedigree-outline-left">
                  MISS MARBLE BARS
                </div>
              </div>
            </div>
            <div class="pedigree-row">
              <div class="mare pedigree-box progeny"> ANNIE DELL PINE </div>
              <div class="parents">
                <div class="pedigree-box stallion pedigree-outline-left">
                  PINE WAMPY
                </div>
                <div class="pedigree-box mare">
                  GOLDY POCO DELL
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3> <i class="fas fa-chevron-right"></i> View Expanded Pedigree </h3>

    </div>
    <div id="horse-records" class="section">
      <h2> Horse Health Records</h2>
      <hr>
      <div class="tabs">
        <ul>
          <li> <a href="#genetic-testing"> Genetic Testing </a></li>
          <li> <a href="#known-conditions"> Known Conditions </a></li>
          <li> <a href="#wellness"> Wellness </a></li>
          <li> <a href="#x-rays"> X-Rays </a></li>
        </ul>
        <div id="genetic-testing"></div>
        <div id="known-conditions"></div>
        <div id="wellness"></div>
        <div id="x-rays"></div>

      </div>
    </div>
    <div id="description" class="section">
      <h2> Description</h2>
      <hr>
      <div>
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </p>
      </div>
    </div>
    <div id="contract-terms" class="section">
      <h2> Contract Terms</h2>
      <hr>
      <h3> Hosting Options</h3>
      <ul>
        <li class="p-1"> Owner can host</li>
        <li class="p-1"> Approved Breeding Barn can host</li>
      </ul>
      <h3> Availabilty</h3>
      <ul>
        <li class="p-1"> May 1st, 2020</li>
      </ul>

      <h3> Foal at Side</h3>
      <ul>
        <li class="p-1"> Yes</li>
      </ul>
      <h3> Breeding Types Allowed </h3>
      <ul>
        <li class="p-1"> Live Cover </li>
        <li class="p-1"> Pasture Breeding</li>
        <li class="p-1"> Artifical Insemenation</li>
      </ul>
    </div>
    <div id="contact-owner">
      <h2> Interested in this mare?</h2>
      <hr>
      <div class="row">
        <div class="button btn-green">
          Contact Owner
        </div>
        <div class="button btn-gold-outline">
          <i class="far fa-star"></i> Add Favorite
        </div>
      </div>
    </div>
    <div id="foals">
      <h2> Other Foals </h2>
      <hr>
      <div class="row">
        <div class="foal">
          <img src="http://placeimg.com/224/126/animals" class="thumbnail" alt="">
          BABYS PRETTY GIRL
        </div>

        <div class="foal">
          <img src="http://placeimg.com/224/126/animals" class="thumbnail" alt="">
          HANDSOME SWEET THING
        </div>
        <div class="foal">
          <img src="http://placeimg.com/224/126/animals" class="thumbnail" alt="">
          HOTSHOT STUD MUFFIN
        </div>
      </div>
    </div>
  </div>
  <footer>
    <hr>
    <div>
      <ul>
        <li> About Us</li>
        <li> Contact</li>
        <li> Terms and Conditions</li>
      </ul>
      Copyright 2020 Broodmare Release
    </div>

  </footer>
  <script type="module" async defer>
    toggleFavorite() {

    }

    expandPedigree() {

    }

    chooseDataTab() {

    }
  </script>
</body>

</html>